.container {
  padding: 15px;
}
.ant-form + .ant-table-wrapper {
  margin-top: 10px;
}

.table-operator {
  margin: 10px 0;
}
.ant-btn + .ant-btn {
  margin-left: 10px;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #eee;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: #b3b3b3;
  border-radius: 5px;
}

#searchForm {
  .ant-form-item {
    margin-right: 30px;
  }
  .ant-select,.ant-input{
    width: 180px;
  }
  .ant-calendar-picker {
    width: 240px;
    .ant-input {
      width: 100%;
    }
  }
}

#modalForm {
  .ant-form-item-label {
    width: 120px;
  }
  .ant-form-item {
    margin: 10px 20px;
  }
  .ant-select,.ant-input{
    width: 200px;
  }
  .ant-calendar-picker {
    width: 200px;
    .ant-input {
      width: 100%;
    }
  }
}